<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
     <link  href="https:cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-HVVqEs1iZ/9TKVeI4wNo0iXv/MN33DApbE4sy4Y/R/lAphMKN4C6sbLM1bx8KU2V" crossorigin="anonymous">

    <style>
     body {
            margin: 0;
            padding: 0;
            color: black;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; 
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: rgb(61, 71, 75);
            color: rgb(223, 223, 223);
            margin-top: 20px; /* Adjust as needed */
        }

        @media screen and(max-width: 768px) {
            body {
        font-size: 14px;
        }   
        .row{
            flex-direction: column;
        }
        .flex{
            max-width: 100%;
        }
        h2{
            font-size: 31px;
        }
        #about-p{
            font-size: 16px;
        }
        .btn{
            font-size: 16px;
            padding: 8px 16px;
            margin-bottom: 30px;
        }



        }

        nav {
            background-color: #90dfeb;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
            
        
        }


       
    @media screen and (max-width: 768px) {
        .menu-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: #0f0d0d;
        padding: 1em;
            }

            @media screen and (max-width: 768px) {
            .card-container {
                width: auto;
                height: auto;
            }
            .card {
                width: auto;
                height: auto;
            }
            .card img {
                width: auto;
                height: auto;
            }
        }
        }

    .section-divider {
        border: 1% solid #403f3f; 
        
        
}

/* home */
    .container-home {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90vh;
        flex-direction: column; 
        text-align: center; 
        background-image: linear-gradient(rgba(0,0,0,0.7), 
        rgba(0,0,0,0.7)), url(bg.jpg);
        background-size: cover; 
        background-position: center center; 
        background-repeat: no-repeat;

        }

    h1, p {
            display: block; 
            margin: 0; 
        }

    h1 {
            font-size: 30px;
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: #ffffff;
        }

    .home-p{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
        }

    .container-home img {
        max-width: 40%; 
        height:30%; 
        margin-bottom: 20px; 
        border-radius: 50%;
}
                
        /* Hobbies*/
        .container-Hobbies {
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
        background-image: linear-gradient(rgba(0,0,0,0.7), 
        rgba(0,0,0,0.7)), url(bg.jpg);
        background-size: cover; 
        background-position: center center; 
        background-repeat: no-repeat; 
        }
        .heading h1{
            font-size: 45px;
            width: 10%;
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding-top: 50px;
            margin-left: 55%;
        }



        .Hobbies-p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
        }

        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;

        }

        .card{
            width: 325px;
            height: 40vh;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
            margin: 20px;
        }
        .card img{
            width: 100%;
            height: 50%;
        }

        .card-content h3{
            font-size: 28px;
            margin-bottom: 8px;

        }

        .card-content p{
            color: 666;
            font-size: 15px;
            line-height: 1.3;
        }
        .card-content .btn{
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
        }

        /* about */
        .About{
            
            padding: 80px 0px;
        }
        .container-about{
            
            background-image: linear-gradient(rgba(0,0,0,0.7), 
        rgba(0,0,0,0.7)), url(bg.jpg);
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 0 20px;
            color: #ffffff;
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .flex{
            flex:0 0 50%;
            max-width: 50%;
            padding: 0 20px;
        }
        h2{
            margin-top: 10%;
            font-size: 45px;
            margin-bottom: 20px;
            color: #ffffff;

        }
        .about-p{
            font-style: italic;
            font-size: 15px;
            line-height: 1.5;
            color: #ffffff;
            margin-bottom: 20px;
            margin-left: 15%;
        }

        .flex img{
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            width: 55%;
            margin-top: 25%;
        }

        .social-links{
            margin-left: 180%;
        }
        .btn{
            margin-top: 0px;
            margin-bottom: auto;
            color: #ffffff;
            text-decoration: underline;
            margin-left: 13%;
        }

        .Contact{
            background-image: linear-gradient(rgba(0,0,0,0.7), 
        rgba(0,0,0,0.7)), url(bg.jpg);
        background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat;
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container-con {
            background-image: linear-gradient(rgba(0,0,0,0.7), 
        rgba(0,0,0,0.7)), url(bg.jpg);
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat;
        }

        form {
            display: grid;
            grid-gap: 20px;
        }

        h4 {
            margin-top: 10%;
            text-align: center;
        }

        .inputbox {
            position: relative;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        span {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #999;
            pointer-events: none;
            transition: 0.3s;
        }

        input:focus + span,
        textarea:focus + span,
        input:not(:placeholder-shown) + span,
        textarea:not(:placeholder-shown) + span {
            top: -12px;
            font-size: 12px;
            color: #333;
        }

        input[type="submit"] {
            background: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background 0.3s;
            padding: 10px;
            border: none;
        }

        input[type="submit"]:hover {
            background: #0056b3;
        }

        



       
</style>

</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

    <?php include 'db_connection.php'; ?>


   <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link" href="#Home">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="#Hobbies">Hobbies</a>
              </li>

             <li class="nav-item">
                    <a class="nav-link" href="#About">About me</a>
                </li>


              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>

            </ul>

          </div>
        </div>
      </nav>


      <section id="Home" class="">
        <div class="container-home">
            <img src="me.jpg" alt="Your Image Alt Text">

            <h1>Hello, I'm</h1>
            <p class="home-p">Patricia Galoy</p>

        </div>
    </section>

<hr class="section-divider">

<!-- Hobbies section -->
<section id="Hobbies" class="">

    <div class="container-Hobbies">
        <div class="heading">
            <h1>Hobbies</h1>
        </div>
        <div class="card-container">
        <div class="card">
        <img src="c.jpg" alt="me">
        <div class="card-content">
            <h3>Playing guitar</h3>
            <p>When I'm sad, I play the guitar and express my feelings through singing.</p>

        </div>
    </div>

    <div class="card">
        <img src="d.jpg" alt="me">
        <div class="card-content">
            <h3>Drawing</h3>
            <p>I am practicing pencil portrait drawing as a hobby. Currently, I can only draw anime, cartoons, and similar styles.</p>

        </div>
    </div>
    <div class="card">
        <img src="bike.jpg" alt="me">
        <div class="card-content">
            <h3>Biking</h3>
            <p>When I have time and feel bored at home, I ride my bike and travel everywhere.</p>
</div>
        </div>
    </div>


    </div>

</section>

<hr class="section-divider">

<!-- about Skills -->
<section id="About" class="">
    <div class="container-about">
    <div class="row">
        <div class="flex">
            <h2>About Me</h2>
            <p class="about-p">I'm a passionate BSIT (Bachelor of Science in Information Technology) student based in Pateros. Currently pursuing my degree at Pateros Technological College, I'm gaining valuable insights into various aspects of information technology. My coursework includes in-depth studies on programming languages, database management, networking, and software development.

                I'm enthusiastic about leveraging technology to solve real-world problems and create innovative solutions. With a strong foundation in programming and problem-solving skills, I aspire to contribute to the dynamic field of IT.

                I'm always excited to take on new challenges and explore the vast possibilities that the IT industry has to offer.

                Let's connect and share our passion for technology!</p>

                <a href="" class="btn">Learn more</a>
        </div>
        <div class="flex">
            <img src="abt.png" alt="abt">

        </div>
    </div>
    </div>
</section>

<!-- about Contact -->
<section id="contact" class="">

    <div class="container-con">
        <h4>Contact me</h4>
        <form>
            <div class="inputbox">
                <input type="text" name="fullname" required="required" placeholder=" ">
                <span>Full Name</span>
            </div>
            <div class="inputbox">
                <input type="email" name="email" required="required" placeholder=" ">
                <span>Email</span>
            </div>
            <div class="inputbox">
                <textarea name="message" required="required" placeholder=" "></textarea>
                <span>Type your message</span>
            </div>
            <div class="inputbox">
                <input type="submit" value="Send Message">
            </div>
        </form>
    </div>


</section>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <footer>
    <p>Thanks for getting to know a bit about me!</p>
    </footer>


</body>
</html>